{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"authentication-locomob","configurations":{"android":"1:360228636291:android:a21813f2e00097d34fbdb6","web":"1:360228636291:web:eaca977765baee544fbdb6"}}}}}}